<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>RFB2021-ProgramasRFB2021</Name>
    <Directory>RFB2021-ProgramasRFB2021.directory</Directory>
<Menu>
    <Name>RFB2021-IRPF-DeclaraçãodeAjusteAnual,FinaldeEspólioeSaídaDefinitivadoPaís</Name>
    <Directory>RFB2021-IRPF-DeclaraçãodeAjusteAnual,FinaldeEspólioeSaídaDefinitivadoPaís.directory</Directory>
    <Include>
        <Filename>IRPF2021-program.desktop</Filename>
        <Filename>IRPF2021-help.desktop</Filename>
        <Filename>IRPF2021-leiame.desktop</Filename>
        <Filename>IRPF2021-uninstall.desktop</Filename>
    </Include>
</Menu>
</Menu>
</Menu>
