# /etc/X11/xorg.conf.d/20-amdgpu.conf
# Fix Screen Tearing (Need Reboot)

Section "Device"
       Identifier      "AMD Graphics"
       Driver          "amdgpu"
       Option          "TearFree" "true"
EndSection
