+FOLDER_540521005|FLDR=Galaxy 10_sm
+FILE_1559389569|P=FOLDER_540521005:FILE=Galaxy 10_sm-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_410087733|P=FOLDER_540521005:FILE=Galaxy 10_sm-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_891747082|P=FOLDER_540521005:FILE=Galaxy 10_sm-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_673028446|P=FOLDER_540521005:FILE=Galaxy 10_sm-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_1728849854|FLDR=Galaxy 10_sm_f
+FILE_1961304716|P=FOLDER_1728849854:FILE=Galaxy 10_sm_f-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1989870034|P=FOLDER_1728849854:FILE=Galaxy 10_sm_f-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_847817009|P=FOLDER_1728849854:FILE=Galaxy 10_sm_f-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_876572988|P=FOLDER_1728849854:FILE=Galaxy 10_sm_f-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_2030169698|FLDR=Galaxy 11_sm
+FILE_1463479592|P=FOLDER_2030169698:FILE=Galaxy 11_sm-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_537722682|P=FOLDER_2030169698:FILE=Galaxy 11_sm-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1870001317|P=FOLDER_2030169698:FILE=Galaxy 11_sm-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_435198982|P=FOLDER_2030169698:FILE=Galaxy 11_sm-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_421726672|FLDR=Galaxy 11_sm_f
+FILE_1578219678|P=FOLDER_421726672:FILE=Galaxy 11_sm_f-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_503424810|P=FOLDER_421726672:FILE=Galaxy 11_sm_f-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_51130479|P=FOLDER_421726672:FILE=Galaxy 11_sm_f-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_39857330|P=FOLDER_421726672:FILE=Galaxy 11_sm_f-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_1374066951|FLDR=Galaxy 13_sm
+FILE_1120748797|P=FOLDER_1374066951:FILE=Galaxy 13_sm-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_539001740|P=FOLDER_1374066951:FILE=Galaxy 13_sm-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_589702811|P=FOLDER_1374066951:FILE=Galaxy 13_sm-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1181590866|P=FOLDER_1374066951:FILE=Galaxy 13_sm-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_1857020869|FLDR=Galaxy 13_sm_f
+FILE_1253509442|P=FOLDER_1857020869:FILE=Galaxy 13_sm_f-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1488446588|P=FOLDER_1857020869:FILE=Galaxy 13_sm_f-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1943766290|P=FOLDER_1857020869:FILE=Galaxy 13_sm_f-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1652291950|P=FOLDER_1857020869:FILE=Galaxy 13_sm_f-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_276040037|FLDR=Galaxy 15_sm
+FILE_1996993324|P=FOLDER_276040037:FILE=Galaxy 15_sm-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1482376154|P=FOLDER_276040037:FILE=Galaxy 15_sm-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1700165921|P=FOLDER_276040037:FILE=Galaxy 15_sm-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1431917554|P=FOLDER_276040037:FILE=Galaxy 15_sm-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_529345691|FLDR=Galaxy 15_sm_f
+FILE_499814728|P=FOLDER_529345691:FILE=Galaxy 15_sm_f-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1266906282|P=FOLDER_529345691:FILE=Galaxy 15_sm_f-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1423601918|P=FOLDER_529345691:FILE=Galaxy 15_sm_f-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_574975745|P=FOLDER_529345691:FILE=Galaxy 15_sm_f-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_1800176295|FLDR=Galaxy 16_sm
+FILE_1002104103|P=FOLDER_1800176295:FILE=Galaxy 16_sm-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1012938551|P=FOLDER_1800176295:FILE=Galaxy 16_sm-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_894722774|P=FOLDER_1800176295:FILE=Galaxy 16_sm-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_973246316|P=FOLDER_1800176295:FILE=Galaxy 16_sm-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_1459478219|FLDR=Galaxy 16_sm_f
+FILE_1796836005|P=FOLDER_1459478219:FILE=Galaxy 16_sm_f-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_2110590939|P=FOLDER_1459478219:FILE=Galaxy 16_sm_f-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1402650336|P=FOLDER_1459478219:FILE=Galaxy 16_sm_f-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1797857771|P=FOLDER_1459478219:FILE=Galaxy 16_sm_f-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_1287834244|FLDR=Galaxy 7_sm
+FILE_1508159247|P=FOLDER_1287834244:FILE=Galaxy 7_sm-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1603182266|P=FOLDER_1287834244:FILE=Galaxy 7_sm-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_2106245844|P=FOLDER_1287834244:FILE=Galaxy 7_sm-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_667326756|P=FOLDER_1287834244:FILE=Galaxy 7_sm-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_1529269771|FLDR=Galaxy 7_sm_f
+FILE_1886845062|P=FOLDER_1529269771:FILE=Galaxy 7_sm_f-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1539383303|P=FOLDER_1529269771:FILE=Galaxy 7_sm_f-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1214096845|P=FOLDER_1529269771:FILE=Galaxy 7_sm_f-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_635860036|P=FOLDER_1529269771:FILE=Galaxy 7_sm_f-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_1645425313|FLDR=Galaxy 8_sm
+FILE_805367769|P=FOLDER_1645425313:FILE=Galaxy 8_sm-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_366370772|P=FOLDER_1645425313:FILE=Galaxy 8_sm-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_50623831|P=FOLDER_1645425313:FILE=Galaxy 8_sm-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_2029531243|P=FOLDER_1645425313:FILE=Galaxy 8_sm-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_1337028227|FLDR=Galaxy 8_sm_f
+FILE_1757321331|P=FOLDER_1337028227:FILE=Galaxy 8_sm_f-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1211170551|P=FOLDER_1337028227:FILE=Galaxy 8_sm_f-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1911745789|P=FOLDER_1337028227:FILE=Galaxy 8_sm_f-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_905136441|P=FOLDER_1337028227:FILE=Galaxy 8_sm_f-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_689060607|FLDR=Galaxy 9_sm
+FILE_1713022567|P=FOLDER_689060607:FILE=Galaxy 9_sm-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_15270756|P=FOLDER_689060607:FILE=Galaxy 9_sm-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_805056722|P=FOLDER_689060607:FILE=Galaxy 9_sm-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_385956377|P=FOLDER_689060607:FILE=Galaxy 9_sm-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_614176519|FLDR=Galaxy 9_sm_f
+FILE_1814133486|P=FOLDER_614176519:FILE=Galaxy 9_sm_f-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_571819503|P=FOLDER_614176519:FILE=Galaxy 9_sm_f-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1012537907|P=FOLDER_614176519:FILE=Galaxy 9_sm_f-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1149339931|P=FOLDER_614176519:FILE=Galaxy 9_sm_f-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_588277110|FLDR=Galaxy14_sm
+FILE_732065487|P=FOLDER_588277110:FILE=Galaxy14_sm-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1195731477|P=FOLDER_588277110:FILE=Galaxy14_sm-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_264561340|P=FOLDER_588277110:FILE=Galaxy14_sm-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_794756602|P=FOLDER_588277110:FILE=Galaxy14_sm-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_389274323|FLDR=Galaxy14_sm_f
+FILE_2076846047|P=FOLDER_389274323:FILE=Galaxy14_sm_f-_mDIM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1404293943|P=FOLDER_389274323:FILE=Galaxy14_sm_f-_mDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_68449399|P=FOLDER_389274323:FILE=Galaxy14_sm_f-_mTDM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_234408831|P=FOLDER_389274323:FILE=Galaxy14_sm_f-_mTM.png:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FOLDER_656861641|FLDR=Objectives
+FILE_1782690924|P=FOLDER_656861641:FILE=Objectives-~log_scavenger_1.txt:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_1297205908|P=FOLDER_656861641:FILE=Objectives-~log_scavenger_2.txt:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_104418175|P=FOLDER_656861641:FILE=Objectives-~log_scavenger_3.txt:DMODIFIED=05/19/2021 06;53;07 PM.0000000
+FILE_373394137|P=FOLDER_656861641:FILE=Objectives-~obj_scavenger.txt:DMODIFIED=05/19/2021 06;53;07 PM.0000000
