

Notice: PIL**********

*******************************************
********************************************************
****************************************************************************
********************
******istributing a comparative algorithm to every research outpost we can contact (those currently contacted are listed below). Any researcher on these outposts should be able to run the algorithm easily from any terminal, they'll know what to do.

Plea********
********************************************************
****************************************************************************
*******************************************
********************************************************
**********************************************
*****************************************************
