[file:///home/diego/Desktop/_.txt]
Bookmarks=
Checksum=15c1b1a4c38aa0a29636f9e9a35bdc7a04620e00
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,5,21,21,28,8.425
URL=file:///home/diego/Desktop/_.txt

[file:///home/diego/Downloads/pcsx2/bin/PCSX2-linux.sh]
Bookmarks=
Checksum=b99c8dc56cdb8d2b74d2b7f0ac69e3dc8998364c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,5,16,0,57,3.658
URL=file:///home/diego/Downloads/pcsx2/bin/PCSX2-linux.sh
