updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1620164706
done=BreezeToBreezeLight
mtime=1617711258

[delete_cursor_old_default_size.upd]
ctime=1620164706
done=DeleteCursorOldDefaultSize
mtime=1617712741

[disable_kmix.upd]
ctime=1620164706
done=PlasmaVolume_DisableKMixAutostart
mtime=1617712527

[filepicker.upd]
ctime=1620164706
done=filepicker-remove-old-previews-entry
mtime=1615818392

[fonts_akregator.upd]
ctime=1620164706
done=Plasma_Fonts_Akregator
mtime=1617712432

[fonts_global.upd]
ctime=1620164706
done=Fonts_Global
mtime=1617712432

[fonts_global_toolbar.upd]
ctime=1620164706
done=Fonts_Global_Toolbar
mtime=1617712432

[fonts_kate.upd]
ctime=1620164706
done=Plasma_Fonts_Kate
mtime=1617712432

[gtkconfig.upd]
ctime=1620164706
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1617711527

[gwenview.upd]
ctime=1620337682
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1614208532

[icons_remove_effects.upd]
ctime=1620164706
done=IconsRemoveEffects
mtime=1617712741

[kcalcrc.upd]
ctime=1620164706
mtime=1614208649

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1620164706
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1617712281

[kcminputrc_repeat.upd]
ctime=1620164706
done=kcminputrc_migrate_key_repeat
mtime=1617712281

[kde4breeze.upd]
ctime=1620164706
done=5.0KDE4Breeze_2
mtime=1617711258

[kgthemeprovider-migration.upd]
ctime=1620164706
mtime=1608058341

[konversation.upd]
ctime=1620164706
mtime=1614209685

[krdb_libpathwipe.upd]
ctime=1620164706
done=LibraryPathWipeOut
mtime=1617712741

[krunnerglobalshortcuts.upd]
ctime=1620164706
done=5.17KRunnerGlobalShortcuts
mtime=1617712741

[krunnerhistory.upd]
ctime=1620164706
done=5.21KRunnerHistory
mtime=1617712741

[kscreenlocker.upd]
ctime=1620164706
done=0.1-autolock
mtime=1617711830

[ksmserver_update_loginMode_value.upd]
ctime=1620164706
done=ksmserver_update_loginMode_value_default_enum
mtime=1617712281

[kwin.upd]
ctime=1620164706
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1617712021

[kwinrules.upd]
ctime=1620164706
done=replace-placement-string-to-enum
mtime=1617712021

[kxkb_variants.upd]
ctime=1620164706
done=split-variants
mtime=1617712281

[okular.upd]
ctime=1620164706
done=annotation-toolbar,builtin-annotations
mtime=1614553557

[spectacle_newConfig.upd]
ctime=1620164706
done=spectacle-new-config
mtime=1614417554

[spectacle_shortcuts.upd]
ctime=1620164706
done=spectacle-migrate-shortcuts
mtime=1614417554

[style_widgetstyle_default_breeze.upd]
ctime=1620164706
done=StyleWidgetStyleDefaultBreeze
mtime=1617712741
