[KFileDialog Settings]
Recent Files[$e]=4kblack.png,file:$HOME/Pictures/4k/4kblack.png
Recent URLs[$e]=file:$HOME/Pictures/4k/,file:$HOME/,file:$HOME/Documents/
detailViewIconSize=16

[MainWindow]
DP-3 Height 2560x1440=700
DP-3 Height 3840x2160=700
DP-3 Width 2560x1440=1020
DP-3 Width 3840x2160=1020
DisplayPort-2 Height 2560x1440=931
DisplayPort-2 Height 3840x2160=700
DisplayPort-2 Width 2560x1440=1416
DisplayPort-2 Width 3840x2160=1020
DisplayPort-2 XPosition 2560x1440=329
DisplayPort-2 XPosition 3840x2160=1255
DisplayPort-2 YPosition 2560x1440=329
DisplayPort-2 YPosition 3840x2160=593
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABYgAAAOjAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
