[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#555753"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#2e3436"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    background_color = "#191919"
    cursor_color = "#aaaaaa"
    font = Monospace 12
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
