DATA=Galaxy 8_sm
GALAXY_SEED=-1364856541
+SYS_1064370863|SEED=-99277624:NAME=Propal
+OBJ_824086456|P=SYS_1064370863:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=101:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1192761036:SEED_D=-99277624:NAME=Zack's Soul
+OBJ_281833601|P=SYS_1064370863:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=131:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=72212374:SEED_D=-1317620015:NAME=Cryptic Sea
+OBJ_2075320882|P=SYS_1064370863:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=19:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=511327313:SEED_D=2010402414:NAME=Invictus
+OBJ_1765520514|P=SYS_1064370863:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1795316196:SEED_D=1338495437:NAME=Rampart:AI=3
+OBJ_1198104296|P=SYS_1064370863:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=19:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-595846975:SEED_D=-273958514:NAME=Almond Eyed
+OBJ_803985669|P=SYS_1064370863:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-1901487736:SEED_D=1547589847
+SYS_1918027110|SEED=-99251034:NAME=Constantine
+OBJ_1837667866|P=SYS_1918027110:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1919949531:SEED_D=-99251034:NAME=Chesapeke
+OBJ_968668502|P=SYS_1918027110:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1804703022:SEED_D=-729821044:NAME=Fading to Grey
+OBJ_1295235726|P=SYS_1918027110:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=123:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-943242819:SEED_D=-432396533:NAME=Glib Tongue
+OBJ_1749048154|P=SYS_1918027110:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1973460365:SEED_D=-2144456200:NAME=Eos
+OBJ_373275|P=SYS_1918027110:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=172:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2066772960:SEED_D=26422416:NAME=Quan
+OBJ_2049404061|P=SYS_1918027110:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1818878175:SEED_D=-827061587
+SYS_635803258|SEED=-99223694:NAME=Murgoth
+OBJ_1148283374|P=SYS_635803258:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=45:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2109714833:SEED_D=-99223694:NAME=Lost in Shadow
+OBJ_579188257|P=SYS_635803258:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1975806050:SEED_D=414301143:NAME=Styx
+OBJ_1879639139|P=SYS_635803258:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1855874766:SEED_D=-513649461:NAME=Wakeful
+OBJ_322770490|P=SYS_635803258:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=86:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=587835906:SEED_D=-1308402029:NAME=Tequila Sunrise
+OBJ_434558417|P=SYS_635803258:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=24:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1808157570:SEED_D=-2120353381:NAME=Gigas Ferro
+OBJ_851625618|P=SYS_635803258:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=147944257:SEED_D=1671917850:NAME=Jaycko
+OBJ_1123752162|P=SYS_635803258:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2037824750:SEED_D=1597847163:NAME=Darwin
+OBJ_1086489735|P=SYS_635803258:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-455281571:SEED_D=-2765534:NAME=Perrin's Future
+SYS_1408096607|SEED=-99188244:NAME=Crescent
+OBJ_2115974749|P=SYS_1408096607:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=122:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1030848914:SEED_D=-99188244:NAME=Deg Vanrahm
+OBJ_878856276|P=SYS_1408096607:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=61:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1255488475:SEED_D=-1744883680:NAME=Tarngol Hodu
+OBJ_1961769986|P=SYS_1408096607:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=792030475:SEED_D=374299164:NAME=Biko
+OBJ_1409096304|P=SYS_1408096607:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2104950707:SEED_D=-2133594660:NAME=Agastya
+OBJ_758120818|P=SYS_1408096607:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=170:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=654082935:SEED_D=837305646:NAME=Hades
+OBJ_1018032611|P=SYS_1408096607:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=720201962:SEED_D=-2036526581
+SYS_1859695305|SEED=-99156784:NAME=Tower:SG=True:SG_CHILD=True:SG_OTHER=GX_1442556045:GXE_P=GXE_1649845055
+OBJ_1148328450|P=SYS_1859695305:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=199471417:SEED_D=-99156784:NAME=Lyxan:AI=3
+OBJ_1410996097|P=SYS_1859695305:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1281781693:SEED_D=-1983753288:NAME=Avenger
+OBJ_1378958346|P=SYS_1859695305:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1070573073:SEED_D=-1550607843:NAME=Scare Copper
+OBJ_1303213149|P=SYS_1859695305:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=91:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-290527404:SEED_D=-935367935:NAME=Dark Green
+OBJ_1644513922|P=SYS_1859695305:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-421796812:SEED_D=-1071048559:NAME=Tiangong
+OBJ_1703276436|P=SYS_1859695305:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=520009350:SEED_D=255671421
+SYS_1411541030|SEED=-99121534:NAME=Valencis
+OBJ_565825995|P=SYS_1411541030:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2105810833:SEED_D=-99121534:NAME=Akeake
+OBJ_1325968570|P=SYS_1411541030:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=154373345:SEED_D=106455270:NAME=Bezon
+OBJ_1480090421|P=SYS_1411541030:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=144:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-307351849:SEED_D=-1894149382:NAME=Nemrase
+OBJ_460351439|P=SYS_1411541030:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1518746567:SEED_D=1718086406:NAME=Python
+OBJ_19334294|P=SYS_1411541030:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=245818823:SEED_D=516139016:NAME=Gudanker
+OBJ_1400223156|P=SYS_1411541030:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=59:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-20674115:SEED_D=1675306528:NAME=Truffle Hunter
+OBJ_1232930633|P=SYS_1411541030:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-336703224:SEED_D=1275995365:NAME=Crepuscular
+OBJ_1874735506|P=SYS_1411541030:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=12:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=664964760:SEED_D=-1753030155:NAME=Raupo
+SYS_1890378471|SEED=-99075984:NAME=Nimoy
+OBJ_361410846|P=SYS_1890378471:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=83:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1208742848:SEED_D=-99075984:NAME=Dipper
+OBJ_2018611609|P=SYS_1890378471:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1385099507:SEED_D=-1542797965:NAME=Kausalya
+OBJ_110300863|P=SYS_1890378471:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=21:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-623189:SEED_D=914598257:NAME=Burnished Brass
+OBJ_1295866120|P=SYS_1890378471:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=98:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1755342637:SEED_D=-1367709537:NAME=Manhelleck
+OBJ_1277672578|P=SYS_1890378471:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1205908963:SEED_D=1849214637:NAME=Apia
+OBJ_914821322|P=SYS_1890378471:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-124010532:SEED_D=-211756000
