DATA=Galaxy 10_sm_f
GALAXY_SEED=-947331943
+SYS_1812454408|SEED=-107160064:NAME=Wish
+OBJ_184576880|P=SYS_1812454408:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=65:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2117647:DMAX=0.5333334:SEED_C=841741479:SEED_D=-107160064:NAME=Lady Shiela
+OBJ_199015694|P=SYS_1812454408:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.2117647:DMAX=0.5333334:SEED_C=-149010008:SEED_D=-435034078:NAME=Santo Estvo
+OBJ_841448027|P=SYS_1812454408:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.2117647:DMAX=0.5333334:SEED_C=-934380882:SEED_D=-472836618:NAME=Acholi
+OBJ_2100304709|P=SYS_1812454408:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.2117647:DMAX=0.5333334:SEED_C=1122481340:SEED_D=-547219271:NAME=Bezer
+OBJ_298564666|P=SYS_1812454408:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.2117647:DMAX=0.5333334:SEED_C=-2124474875:SEED_D=-899552627:NAME=Arcadia
+OBJ_2051585892|P=SYS_1812454408:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.2117647:DMAX=0.5333334:SEED_C=865278256:SEED_D=466988847:NAME=South Field
+SYS_481566589|SEED=-107131694:NAME=Jugundia
+OBJ_2109981495|P=SYS_481566589:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=34:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.2431373:DMAX=0.5568628:SEED_C=1516683130:SEED_D=-107131694:NAME=Hanuman
+OBJ_1265613778|P=SYS_481566589:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=128:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2431373:DMAX=0.5568628:SEED_C=-565705292:SEED_D=273795594:NAME=Vagrant
+OBJ_798890816|P=SYS_481566589:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.2431373:DMAX=0.5568628:SEED_C=-101671607:SEED_D=1912558321:NAME=Harpo
+OBJ_681348728|P=SYS_481566589:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.2431373:DMAX=0.5568628:SEED_C=1000705800:SEED_D=-427018808:NAME=Saint Francis
+OBJ_214535240|P=SYS_481566589:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.2431373:DMAX=0.5568628:SEED_C=-2049662713:SEED_D=-1088504993:NAME=Hoxton
+OBJ_2106601851|P=SYS_481566589:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2431373:DMAX=0.5568628:SEED_C=-997437435:SEED_D=-598090634
+SYS_1861595073|SEED=-107105314:NAME=Hotspur:SG=True:SG_CHILD=True:SG_OTHER=GX_1581692565:GXE_P=GXE_271634290:SP=1
+OBJ_422117560|P=SYS_1861595073:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5686275:SEED_C=-580817105:SEED_D=-107105314:NAME=Tayto
+OBJ_1447627863|P=SYS_1861595073:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5686275:SEED_C=1220170570:SEED_D=-1337099899:NAME=Partoo
+OBJ_1646022886|P=SYS_1861595073:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5686275:SEED_C=-1499053470:SEED_D=1766659875:NAME=Breathing Space:AI=2
+OBJ_1956500421|P=SYS_1861595073:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=32:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5686275:SEED_C=-1578745472:SEED_D=-1848618718:NAME=Sumitra
+OBJ_1507186760|P=SYS_1861595073:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5686275:SEED_C=919448056:SEED_D=-1299668044:NAME=Uppidity
+OBJ_1670872141|P=SYS_1861595073:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2745098:DMAX=0.5686275:SEED_C=2094761999:SEED_D=-996001281
+SYS_230935990|SEED=-107077934:NAME=Haplid
+OBJ_42771834|P=SYS_230935990:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.345098:DMAX=0.654902:SEED_C=1318777472:SEED_D=-107077934:NAME=Xin Da Yang Zhou
+OBJ_880296625|P=SYS_230935990:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.345098:DMAX=0.654902:SEED_C=709309501:SEED_D=-1845746354:NAME=Alexandra
+OBJ_918421516|P=SYS_230935990:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.345098:DMAX=0.654902:SEED_C=1586721106:SEED_D=1085109878:NAME=Galba
+OBJ_85420334|P=SYS_230935990:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.345098:DMAX=0.654902:SEED_C=1498897947:SEED_D=-7944940:NAME=Outram
+OBJ_1326711349|P=SYS_230935990:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.345098:DMAX=0.654902:SEED_C=-1328458884:SEED_D=474192404:NAME=Moorgate
+OBJ_1328153770|P=SYS_230935990:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.345098:DMAX=0.654902:SEED_C=-1789986263:SEED_D=64336218:NAME=Bemposta
+OBJ_2102787146|P=SYS_230935990:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.345098:DMAX=0.654902:SEED_C=1248557065:SEED_D=1005179531:NAME=Geilo
+OBJ_1653515891|P=SYS_230935990:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.345098:DMAX=0.654902:SEED_C=-502589551:SEED_D=276843689:NAME=Scharf
+SYS_263025781|SEED=-107040334:NAME=Xholse
+OBJ_1568919529|P=SYS_263025781:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.4745098:DMAX=0.7960784:SEED_C=-1191883589:SEED_D=-107040334:NAME=Anisha
+OBJ_1302366452|P=SYS_263025781:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.4745098:DMAX=0.7960784:SEED_C=-306972932:SEED_D=-1432000011:NAME=Kitgum
+OBJ_632680721|P=SYS_263025781:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.4745098:DMAX=0.7960784:SEED_C=-471657377:SEED_D=-276584825:NAME=Cambria
+OBJ_1611017239|P=SYS_263025781:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.4745098:DMAX=0.7960784:SEED_C=-1820186054:SEED_D=-1100284629:NAME=Boulton
+OBJ_706960776|P=SYS_263025781:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.4745098:DMAX=0.7960784:SEED_C=-299972532:SEED_D=-961269217:NAME=Spire
+OBJ_1484891628|P=SYS_263025781:DTYPE=4:DEFNAME=Trading Post:DMIN=0.4745098:DMAX=0.7960784:SEED_C=-1678098535:SEED_D=-985552028
+SYS_1396849131|SEED=-107006914:NAME=Wells:SG=True:SG_OTHER=GX_1581692565:GXE_P=GXE_582246212
+OBJ_760787235|P=SYS_1396849131:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3529412:DMAX=0.6627451:SEED_C=1157518258:SEED_D=-107006914:NAME=Hieronymus
+OBJ_1439568092|P=SYS_1396849131:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=31:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.3529412:DMAX=0.6627451:SEED_C=1653372792:SEED_D=179276796:NAME=Durga
+OBJ_1075372612|P=SYS_1396849131:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3529412:DMAX=0.6627451:SEED_C=-1160685938:SEED_D=786770509:NAME=McKinley
+OBJ_708663289|P=SYS_1396849131:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.3529412:DMAX=0.6627451:SEED_C=-917248796:SEED_D=-808862200:NAME=Decemmisu Pihsu
+OBJ_667881352|P=SYS_1396849131:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.3529412:DMAX=0.6627451:SEED_C=-1429491467:SEED_D=1743617820:NAME=Lanka
+OBJ_1034907658|P=SYS_1396849131:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.3529412:DMAX=0.6627451:SEED_C=-2059754073:SEED_D=1815290290:NAME=The Heights
+OBJ_148610145|P=SYS_1396849131:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.3529412:DMAX=0.6627451:SEED_C=-81812902:SEED_D=-1314518373:NAME=Myrdal
+OBJ_2009517381|P=SYS_1396849131:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.3529412:DMAX=0.6627451:SEED_C=610315396:SEED_D=1550580305:NAME=Louisiana
+SYS_1262398675|SEED=-106961384:NAME=Yoal
+OBJ_401352703|P=SYS_1262398675:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.4509804:DMAX=0.772549:SEED_C=1681376330:SEED_D=-106961384:NAME=Wrought Iron
+OBJ_1026921415|P=SYS_1262398675:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.4509804:DMAX=0.772549:SEED_C=-2141977632:SEED_D=-816480312:NAME=Truth or Consequences
+OBJ_329203134|P=SYS_1262398675:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.4509804:DMAX=0.772549:SEED_C=-1711086738:SEED_D=777466071:NAME=Hancock
+OBJ_1911385581|P=SYS_1262398675:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.4509804:DMAX=0.772549:SEED_C=-479198706:SEED_D=1124739168:NAME=Isukib
+OBJ_2113810999|P=SYS_1262398675:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.4509804:DMAX=0.772549:SEED_C=1103434963:SEED_D=616736606:NAME=Lunda
+OBJ_1265533382|P=SYS_1262398675:DTYPE=4:DEFNAME=Trading Post:DMIN=0.4509804:DMAX=0.772549:SEED_C=-1997022903:SEED_D=1102875254
