DATA=Galaxy14_sm
GALAXY_SEED=-1015500208
VISITED_STAR_SYSTEMS=1,4,3
+SYS_1728201541|SEED=-95031664:NAME=Argonath:ID=5
+OBJ_942168315|P=SYS_1728201541:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-457516634:SEED_D=-95031664:NAME=Kopal
+OBJ_1764738008|P=SYS_1728201541:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1471119667:SEED_D=-1663046783:NAME=Grand Fillmore
+OBJ_758826837|P=SYS_1728201541:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1582403847:SEED_D=-200054418:NAME=Peppered Moth
+OBJ_1205257227|P=SYS_1728201541:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-168173751:SEED_D=-1815783421:NAME=Sulaco
+OBJ_817799356|P=SYS_1728201541:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=421243757:SEED_D=740525582:NAME=Percheron
+OBJ_364150427|P=SYS_1728201541:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=143:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=514659253:SEED_D=1068513722:NAME=Fabienne
+OBJ_814050521|P=SYS_1728201541:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1813447667:SEED_D=930653060:NAME=Vishnu
+OBJ_1882196849|P=SYS_1728201541:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2059422247:SEED_D=1384548906:NAME=Australe
+SYS_379574894|SEED=-94987204:NAME=Tepron
+OBJ_1952873204|P=SYS_379574894:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2069954105:SEED_D=-94987204:NAME=Igerna
+OBJ_1865665737|P=SYS_379574894:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1390554281:SEED_D=2095695215:NAME=Hindishga
+OBJ_1357996758|P=SYS_379574894:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=175:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1764418724:SEED_D=-421750092:NAME=Pummice Garden
+OBJ_1262489029|P=SYS_379574894:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1483561761:SEED_D=1668895751:NAME=Kronstad
+OBJ_1770780035|P=SYS_379574894:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.5882353:SEED_C=927391186:SEED_D=1245410197:NAME=Seimsgrend
+OBJ_574995111|P=SYS_379574894:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.5882353:SEED_C=1699130370:SEED_D=-1266636598:NAME=Wedgwood
+OBJ_1149454143|P=SYS_379574894:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-659935004:SEED_D=-457178379
+OBJ_794309620|P=SYS_379574894:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=158595566:SEED_D=1387299435
+SYS_1749614565|SEED=-94943484:NAME=Loham:SG=True:SG_OTHER=GX_151657794:GXE_P=GXE_1740609433:ID=2
+OBJ_1522828216|P=SYS_1749614565:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-128027065:SEED_D=-94943484:NAME=Ruined King
+OBJ_191019733|P=SYS_1749614565:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=103:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1619994920:SEED_D=15748488:NAME=Pearly Heath
+OBJ_272417696|P=SYS_1749614565:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=32:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1110123100:SEED_D=-1194675437:NAME=Chipmunk
+OBJ_467885956|P=SYS_1749614565:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1640416552:SEED_D=-1272508040:NAME=Peach Blossom
+OBJ_516009659|P=SYS_1749614565:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=48:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1190334767:SEED_D=253296117:NAME=Stanhope
+OBJ_913124176|P=SYS_1749614565:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=449748442:SEED_D=-1723554695:NAME=Triple Point
+OBJ_1668336534|P=SYS_1749614565:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1268813396:SEED_D=1181659947
+OBJ_1323135176|P=SYS_1749614565:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1234993284:SEED_D=-881117794
+SYS_206969056|SEED=-94901104:NAME=Mistico:ID=1:SS=True:VIEWED=True:FIRST_SHIP_ID=1:LAST_DOCKED_ID=OBJ_920570740:LAST_SELECTED_ID=OBJ_920570740:SCNTYPE=0:VISITED=True
+OBJ_1447916663|ID=25:P=SYS_782597017:DTYPE=5:DMIN=0.254902:DMAX=0.5882353:SEED_C=-802787246:SEED_D=-504852404:NAME=stargate aa70d
+INVITMS_1|P=OBJ_920570740:TYPE=RemotePower:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+SLOT_1695687213|P=OBJ_920570740:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=0:SLOT_INSTKEY=INVITMS_1
+OBJ_920570740|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=-1179679757:VISITED=True:NAME=Indiana:P=SYS_206969056:ITYPE=PatrolBot:ID=12:DEFNAME=Barge:DEFCLASS=B:SLOTS=1
+OBJ_245056760|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=2057580042:VISITED=True:NAME=Mere Coincidence:P=SYS_206969056:ITYPE=PatrolBot:ID=11:DEFNAME=Government:DEFCLASS=C:SLOTS=0
+OBJ_980825080|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1495000619:VISITED=True:NAME=Eurasia:P=SYS_206969056:ITYPE=PatrolBot:ID=10:DEFNAME=Salvage:DEFCLASS=C:SLOTS=0
+OBJ_316834504|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=-93782204:VISITED=True:NAME=Risky Endeavour:P=SYS_206969056:ID=9:DEFNAME=Government:DEFCLASS=C:SLOTS=0
+SYS_782597017|SEED=-94851564:NAME=Morbius:SG=True:SG_OTHER=GX_151657794:GXE_P=GXE_194270263:ID=3:FIRST_SHIP_ID=17:LAST_SELECTED_ID=OBJ_1449218686:SCNTYPE=0:LAST_DOCKED_ID=OBJ_1449218686:VISITED=True
+OBJ_1027341680|P=SYS_782597017:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=666837419:SEED_D=-94851564:NAME=No Doubt:ID=17:ITYPE=Brute,PatrolBot
+OBJ_668373657|P=SYS_782597017:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=23:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-914552163:SEED_D=1862848091:NAME=Attic:ID=18:ITYPE=Brute,PatrolBot
+OBJ_533707769|P=SYS_782597017:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1638758227:SEED_D=1861887569:NAME=Varied Coronet:ID=19:ITYPE=PatrolBot,Brute:VISITED=True:SLOTS=2
+OBJ_548789952|P=SYS_782597017:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=697991965:SEED_D=859706862:NAME=O'Bannon:ID=20:ITYPE=Brute,PatrolBot
+OBJ_1598229092|P=SYS_782597017:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=448266753:SEED_D=945566587:NAME=Freelancer:ID=21:ITYPE=PatrolBot
+OBJ_1449218686|P=SYS_782597017:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=12:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-352197901:SEED_D=-1742644158:NAME=Pearl:ID=22:ITYPE=Brute,PatrolBot
+OBJ_1462751742|P=SYS_782597017:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1952220610:SEED_D=1756667175:NAME=Wraiths Revenge:ID=23:ITYPE=Brute,PatrolBot
+OBJ_1376493391|P=SYS_782597017:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-115866814:SEED_D=-523021081:NAME=Sussex Emerald:ID=24:ITYPE=Brute,PatrolBot
+SYS_2124924286|SEED=-94805764:NAME=Hyder:ID=4:FIRST_SHIP_ID=9:LAST_SELECTED_ID=OBJ_1720746596:SCNTYPE=0:LAST_DOCKED_ID=OBJ_1720746596:VISITED=True:VIEWED=True
+OBJ_1686926995|P=SYS_2124924286:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=19:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1770540272:SEED_D=-94805764:NAME=Plinger:ID=9:ITYPE=Brute,PatrolBot:VISITED=True:SLOTS=0
+OBJ_634484939|P=SYS_2124924286:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=135:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1475330119:SEED_D=-986812553:NAME=Busted Down:ID=10:ITYPE=Brute,PatrolBot:VISITED=True:SLOTS=0
+OBJ_327573419|P=SYS_2124924286:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-42608961:SEED_D=-1948719244:NAME=Berners-Lee:ID=11:ITYPE=Brute:VISITED=True:SLOTS=0
+OBJ_1295353746|P=SYS_2124924286:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=64610142:SEED_D=420215714:NAME=Dalhousie:ID=12:ITYPE=Brute,PatrolBot
+OBJ_1031433946|P=SYS_2124924286:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=98311373:SEED_D=-1041223903:NAME=Mulago:ID=13:ITYPE=Brute,PatrolBot
+OBJ_709198759|P=SYS_2124924286:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2092621841:SEED_D=-963759446:NAME=Jacobs:ID=14:ITYPE=Brute,PatrolBot:VISITED=True:SLOTS=0
+OBJ_1720746596|P=SYS_2124924286:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1304744721:SEED_D=1096812471:NAME=Aurelian:ID=15:ITYPE=PatrolBot:VISITED=True:SLOTS=0
+OBJ_936577382|P=SYS_2124924286:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=643107870:SEED_D=6809272:NAME=Oxia Palus:ID=16:ITYPE=Brute
+SYS_1021103582|SEED=-94752394:NAME=Ninlil:SG=True:SG_CHILD=True:SG_OTHER=GX_151657794:GXE_P=GXE_311755819:SP=2:ID=6
+OBJ_1965548483|P=SYS_1021103582:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=88:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1861928752:SEED_D=-94752394:NAME=Wallaby
+OBJ_1840320330|P=SYS_1021103582:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1768938703:SEED_D=1891966158:NAME=Fist of God
+OBJ_1695963678|P=SYS_1021103582:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-725048815:SEED_D=-1779998272:NAME=Rhea
+OBJ_439410886|P=SYS_1021103582:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1174655378:SEED_D=-715066004:NAME=Tau Emperor
+OBJ_1704297987|P=SYS_1021103582:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-253780642:SEED_D=1765435470:NAME=Convincer
+OBJ_123599129|P=SYS_1021103582:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-974382233:SEED_D=-39600178:NAME=Leeward Bound
+OBJ_1794533878|P=SYS_1021103582:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.5882353:SEED_C=232744808:SEED_D=1495712960:NAME=Indus
+OBJ_179622229|P=SYS_1021103582:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2117037337:SEED_D=-149674010
+SLOT_1273109926|P=OBJ_533707769:STATE=1:MCOUNT=1:BREAK_PROB=2.870584:SLOTNUM=0:SLOT_INSTKEY=INVITMS_2
+SLOT_2057914138|P=OBJ_533707769:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=1
+INVITMS_2|P=OBJ_533707769:TYPE=Quarantine:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
