DATA=Galaxy 9_sm_f
GALAXY_SEED=-1388971791
+SYS_1134182596|SEED=-96158444:NAME=Wishram
+OBJ_1121141827|P=SYS_1134182596:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=256038588:SEED_D=-96158444:NAME=Runefang:AI=1
+OBJ_2065154116|P=SYS_1134182596:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=25:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1768042516:SEED_D=-460569143:NAME=Wichita
+OBJ_1819831200|P=SYS_1134182596:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1023245278:SEED_D=-1840055517:NAME=Mill's Lock
+OBJ_1333552255|P=SYS_1134182596:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=82:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-707577251:SEED_D=-1006959256:NAME=Spoiler
+OBJ_2012876090|P=SYS_1134182596:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1739024781:SEED_D=-345317322:NAME=Thackary
+OBJ_393062858|P=SYS_1134182596:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=105396781:SEED_D=1059993721:NAME=Ishimura
+OBJ_549376535|P=SYS_1134182596:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=12:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1576124586:SEED_D=-1437679132:NAME=Kirov
+OBJ_1965642484|P=SYS_1134182596:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1895094544:SEED_D=-1023905966:NAME=Deckard
+SYS_1433499496|SEED=-96127104:NAME=Yellow
+OBJ_1370862877|P=SYS_1433499496:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=13:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-280652367:SEED_D=-96127104:NAME=Lauren
+OBJ_829647821|P=SYS_1433499496:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1140465688:SEED_D=1613546225:NAME=Runeie Koushik
+OBJ_351267995|P=SYS_1433499496:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=48:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1140025328:SEED_D=195598639:NAME=Dewy Ringlet
+OBJ_1488587344|P=SYS_1433499496:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=20:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-577660765:SEED_D=-1181875135:NAME=Glaistig Uaine
+OBJ_243828301|P=SYS_1433499496:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2140601595:SEED_D=-165657982:NAME=New New Paris
+OBJ_316702998|P=SYS_1433499496:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1889335737:SEED_D=-610981858
+SYS_1940076763|SEED=-96087014:NAME=Cigfa:SG=True:SG_OTHER=GX_1234739284:GXE_P=GXE_1649845055
+OBJ_1795829109|P=SYS_1940076763:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=153:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=597099693:SEED_D=-96087014:NAME=Mystic
+OBJ_626112788|P=SYS_1940076763:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1237191164:SEED_D=-694239794:NAME=Old Lady
+OBJ_441192022|P=SYS_1940076763:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1207550348:SEED_D=589316746:NAME=Still Hand
+OBJ_905598912|P=SYS_1940076763:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=66:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1235211011:SEED_D=-1534250059:NAME=Precious Little
+OBJ_442945785|P=SYS_1940076763:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=128:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=530846235:SEED_D=-1642923281:NAME=Big Mitt
+OBJ_1056326218|P=SYS_1940076763:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-282524973:SEED_D=-1263062337:NAME=Artik
+OBJ_917114282|P=SYS_1940076763:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=19:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1485660361:SEED_D=2122583735:NAME=Pecorino
+OBJ_2033806953|P=SYS_1940076763:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-35950551:SEED_D=-818198633
+SYS_1649327313|SEED=-96041974:NAME=Osawaw
+OBJ_859645164|P=SYS_1649327313:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=87:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1054028080:SEED_D=-96041974:NAME=Nostromo
+OBJ_426555084|P=SYS_1649327313:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-378471545:SEED_D=-1188266728:NAME=Horoeka
+OBJ_1159685893|P=SYS_1649327313:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=631104335:SEED_D=1162709620:NAME=Sugriva
+OBJ_2042335449|P=SYS_1649327313:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=950183070:SEED_D=2128254856:NAME=Akamoto
+OBJ_591558155|P=SYS_1649327313:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1086138621:SEED_D=851772384:NAME=Alyssia
+OBJ_989023527|P=SYS_1649327313:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1067738816:SEED_D=-1603744860
+SYS_1002516024|SEED=-95995004:NAME=Sitsan
+OBJ_924187973|P=SYS_1002516024:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=148:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1137339379:SEED_D=-95995004:NAME=Amadaynu
+OBJ_802247093|P=SYS_1002516024:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=29:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1885999218:SEED_D=-759513920:NAME=Bowsprit
+OBJ_1662238390|P=SYS_1002516024:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=131:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-16478864:SEED_D=386525127:NAME=Atari
+OBJ_1723589057|P=SYS_1002516024:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=102:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1767380151:SEED_D=-1383110417:NAME=Clouded Yellow
+OBJ_219745570|P=SYS_1002516024:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1180652974:SEED_D=944325910:NAME=Murmansk
+OBJ_344908824|P=SYS_1002516024:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=903123789:SEED_D=-994456039
+SYS_272178203|SEED=-95946784:NAME=Akishima Taiyokei:SG=True:SG_CHILD=True:SG_OTHER=GX_1234739284:GXE_P=GXE_1740609433
+OBJ_1013765808|P=SYS_272178203:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-388919844:SEED_D=-95946784:NAME=Subway Dealer
+OBJ_1040134216|P=SYS_272178203:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1878979040:SEED_D=-1866607415:NAME=Humbug
+OBJ_2081220483|P=SYS_272178203:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=149:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1949293739:SEED_D=-1087025598:NAME=Cerise
+OBJ_1369036289|P=SYS_272178203:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=656748386:SEED_D=-1317886545:NAME=Common Courtesy
+OBJ_851131020|P=SYS_272178203:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1701710342:SEED_D=-314491054:NAME=Borana Oromo
+OBJ_442885578|P=SYS_272178203:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=252466148:SEED_D=1305616272
+SYS_417437571|SEED=-95865424:NAME=Epsilon Eridani:SG=True:SG_OTHER=GX_1234739284:GXE_P=GXE_994452108
+OBJ_272423634|P=SYS_417437571:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=113:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1812771774:SEED_D=-95865424:NAME=Taurus
+OBJ_242020129|P=SYS_417437571:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=34:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=372618394:SEED_D=-1076768173:NAME=Never Respectable
+OBJ_1205509679|P=SYS_417437571:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-51621666:SEED_D=-216944507:NAME=Bottlecap
+OBJ_1312950462|P=SYS_417437571:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-968184951:SEED_D=1955971052:NAME=Eurb
+OBJ_1496643341|P=SYS_417437571:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=146:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1341515958:SEED_D=2042802649:NAME=Lone Star
+OBJ_1822495485|P=SYS_417437571:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=55:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1037253152:SEED_D=-1544058932:NAME=Jimson
+OBJ_17788857|P=SYS_417437571:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1754601440:SEED_D=863261472:NAME=T'shar
+OBJ_1739840512|P=SYS_417437571:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-552726949:SEED_D=1087145235
+SYS_1767084020|SEED=-95812114:NAME=Carambola
+OBJ_85986973|P=SYS_1767084020:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1528018149:SEED_D=-95812114:NAME=Purple Emperor
+OBJ_1361223572|P=SYS_1767084020:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=157:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1316590266:SEED_D=-347784958:NAME=Emerson
+OBJ_1366295676|P=SYS_1767084020:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-331828206:SEED_D=752068261:NAME=Qamila
+OBJ_680821113|P=SYS_1767084020:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2042820558:SEED_D=1507451347:NAME=Keenan
+OBJ_1518987690|P=SYS_1767084020:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-485063477:SEED_D=-1224219017
+OBJ_457401781|P=SYS_1767084020:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-517919555:SEED_D=-1019087228
+SYS_1151824949|SEED=-95770784:NAME=Visagal
+OBJ_1532220363|P=SYS_1151824949:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=37:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=649005121:SEED_D=-95770784:NAME=Tlaloc
+OBJ_1413297670|P=SYS_1151824949:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1555486657:SEED_D=-1012930651:NAME=Mens et Manus
+OBJ_479333320|P=SYS_1151824949:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=288979102:SEED_D=216361611:NAME=Oceanus
+OBJ_1205867473|P=SYS_1151824949:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1226847235:SEED_D=-1142181046:NAME=Pushpinder Singh
+OBJ_221288244|P=SYS_1151824949:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=54:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=710978313:SEED_D=1265806932:NAME=Zelinsky
+OBJ_1148908877|P=SYS_1151824949:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=10:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1555737747:SEED_D=138218700:NAME=Van Susteren
+OBJ_434033809|P=SYS_1151824949:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1813718380:SEED_D=838625671:NAME=Cantoura
+OBJ_1921604956|P=SYS_1151824949:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1657700983:SEED_D=-564837970
