DATA=Galaxy 10_sm
GALAXY_SEED=-1164579867
+SYS_138782694|SEED=-108357734:NAME=Oberic
+OBJ_1726902804|P=SYS_138782694:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.3333333:DMAX=0.6431373:SEED_C=831787747:SEED_D=-108357734:NAME=Fair Post
+OBJ_1052303885|P=SYS_138782694:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=3:DMIN=0.3333333:DMAX=0.6431373:SEED_C=-1298139976:SEED_D=370992667:NAME=Valedictory
+OBJ_694232316|P=SYS_138782694:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=3:DMIN=0.3333333:DMAX=0.6431373:SEED_C=-392483973:SEED_D=-1197407887:NAME=Stratford
+OBJ_225485560|P=SYS_138782694:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.3333333:DMAX=0.6431373:SEED_C=-15389494:SEED_D=355723913:NAME=Gott
+OBJ_1788776264|P=SYS_138782694:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.3333333:DMAX=0.6431373:SEED_C=-1836867906:SEED_D=-1685677901:NAME=Wan Chai
+OBJ_336404161|P=SYS_138782694:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=1:DMIN=0.3333333:DMAX=0.6431373:SEED_C=986301620:SEED_D=-438908897:NAME=Whangarei
+OBJ_1347061026|P=SYS_138782694:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.3333333:DMAX=0.6431373:SEED_C=-1830120867:SEED_D=-692959656:NAME=Diacria
+OBJ_2040179594|P=SYS_138782694:DTYPE=4:DEFNAME=Trading Post:DMIN=0.3333333:DMAX=0.6431373:SEED_C=-1911050696:SEED_D=1068765949
+SYS_1039445558|SEED=-108143224:NAME=Brahma
+OBJ_1161210569|P=SYS_1039445558:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=12:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2313726:DMAX=0.5450981:SEED_C=-822869737:SEED_D=-108143224:NAME=Large Emerald
+OBJ_1864087303|P=SYS_1039445558:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=155:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2313726:DMAX=0.5450981:SEED_C=-2075956336:SEED_D=1327009832:NAME=Aphrodite
+OBJ_1688191050|P=SYS_1039445558:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=4:DMIN=0.2313726:DMAX=0.5450981:SEED_C=-2141506138:SEED_D=650238495:NAME=Orkney
+OBJ_2086030955|P=SYS_1039445558:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=4:DMIN=0.2313726:DMAX=0.5450981:SEED_C=262734738:SEED_D=-2135808961:NAME=Lowell
+OBJ_972640350|P=SYS_1039445558:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.2313726:DMAX=0.5450981:SEED_C=569424423:SEED_D=853319341:NAME=Vitellius
+OBJ_1905605347|P=SYS_1039445558:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2313726:DMAX=0.5450981:SEED_C=-256800734:SEED_D=422890719
+SYS_680844842|SEED=-108118234:NAME=Velten:SG=True:SG_CHILD=True:SG_OTHER=GX_303049540:GXE_P=GXE_994452108
+OBJ_510659574|P=SYS_680844842:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2705882:DMAX=0.5607843:SEED_C=-807962118:SEED_D=-108118234:NAME=Undying
+OBJ_1847702322|P=SYS_680844842:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2705882:DMAX=0.5607843:SEED_C=1857775681:SEED_D=-283306546:NAME=Vaucouleurs
+OBJ_1526344019|P=SYS_680844842:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2705882:DMAX=0.5607843:SEED_C=-818407607:SEED_D=-1899049695:NAME=Birkinshaw
+OBJ_2052633960|P=SYS_680844842:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2705882:DMAX=0.5607843:SEED_C=724078630:SEED_D=-1282006672:NAME=Springfield
+OBJ_845886540|P=SYS_680844842:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2705882:DMAX=0.5607843:SEED_C=546278619:SEED_D=-1704066967:NAME=Porras
+OBJ_608002066|P=SYS_680844842:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2705882:DMAX=0.5607843:SEED_C=-1351701447:SEED_D=2145410251
+SYS_1577326282|SEED=-108075854:NAME=Brovik
+OBJ_431734160|P=SYS_1577326282:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5019608:DMAX=0.8235294:SEED_C=488899982:SEED_D=-108075854:NAME=Merina
+OBJ_695559376|P=SYS_1577326282:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5019608:DMAX=0.8235294:SEED_C=927121150:SEED_D=571335712:NAME=Crompton
+OBJ_1482185104|P=SYS_1577326282:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.5019608:DMAX=0.8235294:SEED_C=2093874800:SEED_D=-1208338842:NAME=Paddington
+OBJ_901107542|P=SYS_1577326282:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.5019608:DMAX=0.8235294:SEED_C=996356046:SEED_D=-1810567279:NAME=Roseau
+OBJ_949952719|P=SYS_1577326282:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.5019608:DMAX=0.8235294:SEED_C=767342086:SEED_D=-1763121756:NAME=Belmont
+OBJ_1947479250|P=SYS_1577326282:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.5019608:DMAX=0.8235294:SEED_C=-156784883:SEED_D=-1737665533:NAME=Axum
+OBJ_711212295|P=SYS_1577326282:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.5019608:DMAX=0.8235294:SEED_C=1695774615:SEED_D=1188496471:NAME=Overwatch
+OBJ_1234092996|P=SYS_1577326282:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5019608:DMAX=0.8235294:SEED_C=726540632:SEED_D=1450638429
+SYS_1555553462|SEED=-108015104:NAME=Farallon
+OBJ_2077933153|P=SYS_1555553462:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=44:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.3254902:DMAX=0.6392157:SEED_C=1431675502:SEED_D=-108015104:NAME=Grete
+OBJ_1286056492|P=SYS_1555553462:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=24:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3254902:DMAX=0.6392157:SEED_C=-2054656764:SEED_D=50788986:NAME=Siris
+OBJ_670677322|P=SYS_1555553462:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3254902:DMAX=0.6392157:SEED_C=128917374:SEED_D=1122606714:NAME=Cranberry Rise
+OBJ_196330677|P=SYS_1555553462:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.3254902:DMAX=0.6392157:SEED_C=-1219408749:SEED_D=1098471897:NAME=Skye
+OBJ_1153070619|P=SYS_1555553462:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.3254902:DMAX=0.6392157:SEED_C=944483310:SEED_D=1380055142:NAME=Fitzroy
+OBJ_452123884|P=SYS_1555553462:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.3254902:DMAX=0.6392157:SEED_C=495174773:SEED_D=757938311:NAME=Mandera
+OBJ_704669367|P=SYS_1555553462:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.3254902:DMAX=0.6392157:SEED_C=1014533072:SEED_D=703690966:NAME=Outeiro
+OBJ_502707785|P=SYS_1555553462:DTYPE=4:DEFNAME=Trading Post:DMIN=0.3254902:DMAX=0.6392157:SEED_C=-1431457070:SEED_D=-541738662
+SYS_939357372|SEED=-107914004:NAME=Skiff
+OBJ_1869383063|P=SYS_939357372:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.4392157:DMAX=0.7607843:SEED_C=1880011296:SEED_D=-107914004:NAME=Pandemia
+OBJ_753320353|P=SYS_939357372:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=3:DMIN=0.4392157:DMAX=0.7607843:SEED_C=322696696:SEED_D=1330850041:NAME=Kawlax
+OBJ_1458954227|P=SYS_939357372:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.4392157:DMAX=0.7607843:SEED_C=-1741273333:SEED_D=-1508566053:NAME=Gilbert
+OBJ_1674210933|P=SYS_939357372:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.4392157:DMAX=0.7607843:SEED_C=725441255:SEED_D=301388364:NAME=Ross
+OBJ_1063439085|P=SYS_939357372:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.4392157:DMAX=0.7607843:SEED_C=970753334:SEED_D=1743686937:NAME=The Crypt
+OBJ_764507583|P=SYS_939357372:DTYPE=4:DEFNAME=Trading Post:DMIN=0.4392157:DMAX=0.7607843:SEED_C=1255677536:SEED_D=608007838
