DATA=Galaxy 11_sm
GALAXY_SEED=596035586
+SYS_1775878066|SEED=-106268774:NAME=Wodanis
+OBJ_1164720008|P=SYS_1775878066:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5372549:DMAX=0.8862745:SEED_C=-948099086:SEED_D=-106268774:NAME=Scarcely Heard
+OBJ_17249810|P=SYS_1775878066:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=18:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5372549:DMAX=0.8862745:SEED_C=-912012542:SEED_D=1270823878:NAME=Horatio
+OBJ_710585100|P=SYS_1775878066:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5372549:DMAX=0.8862745:SEED_C=-845269657:SEED_D=-712537076:NAME=Soothsayer
+OBJ_81578415|P=SYS_1775878066:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=31:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5372549:DMAX=0.8862745:SEED_C=1097628154:SEED_D=-1045274643:NAME=Soorpanaka
+OBJ_794376249|P=SYS_1775878066:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=16:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5372549:DMAX=0.8862745:SEED_C=9193767:SEED_D=1385390159:NAME=Valiant:AI=1
+OBJ_210348172|P=SYS_1775878066:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=42:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5372549:DMAX=0.8862745:SEED_C=-1685310050:SEED_D=1736163981:NAME=Gravity Shard
+OBJ_1004380365|P=SYS_1775878066:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=115:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5372549:DMAX=0.8862745:SEED_C=-497937060:SEED_D=-1618300303:NAME=Glory
+OBJ_1176589723|P=SYS_1775878066:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5372549:DMAX=0.8862745:SEED_C=-1486773340:SEED_D=-484168468:NAME=Alfndega de F
+SYS_649647283|SEED=-106226814:NAME=Arrakis
+OBJ_2125354845|P=SYS_649647283:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6784314:DMAX=0.9843137:SEED_C=520481470:SEED_D=-106226814:NAME=Yei
+OBJ_280155722|P=SYS_649647283:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6784314:DMAX=0.9843137:SEED_C=-1227481799:SEED_D=-1848834861:NAME=Hnefoss
+OBJ_866728136|P=SYS_649647283:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=47:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6784314:DMAX=0.9843137:SEED_C=170731740:SEED_D=-619874056:NAME=Cartwright
+OBJ_1825692025|P=SYS_649647283:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6784314:DMAX=0.9843137:SEED_C=-1845737022:SEED_D=-350565888:NAME=Ujiji
+OBJ_1787603488|P=SYS_649647283:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6784314:DMAX=0.9843137:SEED_C=-11643009:SEED_D=-2100183819:NAME=Libertad
+OBJ_1394539824|P=SYS_649647283:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6784314:DMAX=0.9843137:SEED_C=-1502219421:SEED_D=-2054011707:NAME=Spierdalaj
+SYS_55125646|SEED=-106192684:NAME=Tawantinsuyu
+OBJ_1451701530|P=SYS_55125646:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.6392157:DMAX=0.945098:SEED_C=1742318685:SEED_D=-106192684:NAME=Dark Diamond
+OBJ_936011873|P=SYS_55125646:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.6392157:DMAX=0.945098:SEED_C=-882358902:SEED_D=-1000209585:NAME=Haymaker
+OBJ_936169454|P=SYS_55125646:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.6392157:DMAX=0.945098:SEED_C=1108112413:SEED_D=-585400231:NAME=Margaritifer
+OBJ_1366960777|P=SYS_55125646:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.6392157:DMAX=0.945098:SEED_C=-1220619525:SEED_D=1759839954:NAME=Jaffe
+OBJ_49678829|P=SYS_55125646:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.6392157:DMAX=0.945098:SEED_C=1368769635:SEED_D=2097668740:NAME=Kelvin
+OBJ_1686329443|P=SYS_55125646:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.6392157:DMAX=0.945098:SEED_C=-1354268764:SEED_D=-972675610:NAME=Argyre
+OBJ_365059401|P=SYS_55125646:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.6392157:DMAX=0.945098:SEED_C=1492974566:SEED_D=-324339783:NAME=Murphy
+OBJ_792401025|P=SYS_55125646:DTYPE=4:DEFNAME=Trading Post:DMIN=0.6392157:DMAX=0.945098:SEED_C=1336556292:SEED_D=1708472339
+SYS_216357273|SEED=-106089724:NAME=Aparry
+OBJ_627568530|P=SYS_216357273:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=149:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5450981:SEED_C=-1718717538:SEED_D=-106089724:NAME=Cormorant
+OBJ_1726869725|P=SYS_216357273:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=29:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5450981:SEED_C=1007619479:SEED_D=248186697:NAME=Iapetus
+OBJ_867089059|P=SYS_216357273:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=83:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5450981:SEED_C=-1243761669:SEED_D=1557397431:NAME=Phoebe
+OBJ_890449961|P=SYS_216357273:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5450981:SEED_C=-1627269746:SEED_D=-1681271502:NAME=Lightkeeper
+OBJ_328181590|P=SYS_216357273:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5450981:SEED_C=-1345291119:SEED_D=-1674640711:NAME=Mariamman
+OBJ_178342275|P=SYS_216357273:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=113:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5450981:SEED_C=1911212549:SEED_D=-855713810:NAME=The Nuclear Fridge
+OBJ_377304978|P=SYS_216357273:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=144:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5450981:SEED_C=1105061952:SEED_D=-1303106560:NAME=Crazy Deal
+OBJ_1217894740|P=SYS_216357273:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5450981:SEED_C=-686145648:SEED_D=-30386212:NAME=Savannah
+SYS_2097129394|SEED=-106006594:NAME=New Mediterranean
+OBJ_1794281693|P=SYS_2097129394:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=177:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1921569:DMAX=0.5215687:SEED_C=-404744584:SEED_D=-106006594:NAME=Eurybia
+OBJ_1025693274|P=SYS_2097129394:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=21:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.1921569:DMAX=0.5215687:SEED_C=-831728330:SEED_D=-2121295572:NAME=Gafute
+OBJ_1719238562|P=SYS_2097129394:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=146:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1921569:DMAX=0.5215687:SEED_C=-2146181555:SEED_D=511918383:NAME=Jackboot
+OBJ_343527086|P=SYS_2097129394:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=159:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1921569:DMAX=0.5215687:SEED_C=1062572680:SEED_D=-57209267:NAME=Quintessential
+OBJ_1089431974|P=SYS_2097129394:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=147:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1921569:DMAX=0.5215687:SEED_C=727357513:SEED_D=-594392014:NAME=Maricha
+OBJ_844057749|P=SYS_2097129394:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.1921569:DMAX=0.5215687:SEED_C=-500266487:SEED_D=-728513129:NAME=Jebediah´s Ride
+OBJ_777638180|P=SYS_2097129394:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.1921569:DMAX=0.5215687:SEED_C=-1089688770:SEED_D=2045676810:NAME=Space Dwarf
+OBJ_1981051383|P=SYS_2097129394:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=47:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1921569:DMAX=0.5215687:SEED_C=1593651754:SEED_D=91940122:NAME=Gordian
+SYS_537529741|SEED=-105964854:NAME=Roffid:SG=True:SG_CHILD=True:SG_OTHER=GX_491562781:GXE_P=GXE_354833051
+OBJ_1049703317|P=SYS_537529741:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=66:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2901961:DMAX=0.5843138:SEED_C=-1755542965:SEED_D=-105964854:NAME=Nettle
+OBJ_1377739594|P=SYS_537529741:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=156:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2901961:DMAX=0.5843138:SEED_C=-1128128115:SEED_D=818929976:NAME=Technomage
+OBJ_865053533|P=SYS_537529741:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2901961:DMAX=0.5843138:SEED_C=436207287:SEED_D=-169480679:NAME=Leverage
+OBJ_317157555|P=SYS_537529741:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=136:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2901961:DMAX=0.5843138:SEED_C=-207548702:SEED_D=-1759703485:NAME=Bakayarou
+OBJ_473322594|P=SYS_537529741:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=47:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2901961:DMAX=0.5843138:SEED_C=-1898607275:SEED_D=1164581623:NAME=Enapkebb
+OBJ_1256242021|P=SYS_537529741:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2901961:DMAX=0.5843138:SEED_C=119425792:SEED_D=-114196890
