DATA=Galaxy 9_sm
GALAXY_SEED=1116237068
+SYS_2064423967|SEED=-97314424:NAME=Painter
+OBJ_457599094|P=SYS_2064423967:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-382105951:SEED_D=-97314424:NAME=Hypatia
+OBJ_1047206760|P=SYS_2064423967:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1457425347:SEED_D=-276129742:NAME=Phaethontis
+OBJ_556966193|P=SYS_2064423967:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1225870112:SEED_D=389164668:NAME=Schroeter
+OBJ_1387118375|P=SYS_2064423967:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-34125890:SEED_D=1477609537:NAME=Lewis
+OBJ_1607665156|P=SYS_2064423967:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-88617328:SEED_D=-937657963:NAME=Bergen
+OBJ_1279518126|P=SYS_2064423967:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1191976087:SEED_D=1152816387:NAME=Hamasien
+OBJ_372994041|P=SYS_2064423967:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1228949415:SEED_D=-2065574620:NAME=Lunae Palus
+OBJ_1736612166|P=SYS_2064423967:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=228440200:SEED_D=-212095999
+SYS_1280340186|SEED=-97259284:NAME=Cetei
+OBJ_496792272|P=SYS_1280340186:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=109:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1720657931:SEED_D=-97259284:NAME=Hudson-Gao
+OBJ_918127850|P=SYS_1280340186:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1630979245:SEED_D=-1947664525:NAME=Orbital Velocity
+OBJ_2143857700|P=SYS_1280340186:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=44:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-823911673:SEED_D=-1045214906:NAME=Machadaynu
+OBJ_63412457|P=SYS_1280340186:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=120:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1309486522:SEED_D=-1725689275:NAME=Guaax
+OBJ_1075136257|P=SYS_1280340186:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=90:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=289165409:SEED_D=-2020557139:NAME=Kartikeya
+OBJ_782128448|P=SYS_1280340186:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1596421309:SEED_D=1725912271
+SYS_437574079|SEED=-97214594:NAME=Funakoshi
+OBJ_68994595|P=SYS_437574079:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1780554934:SEED_D=-97214594:NAME=Sargon
+OBJ_210171813|P=SYS_437574079:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1267214250:SEED_D=-1928992295:NAME=Grue
+OBJ_671054302|P=SYS_437574079:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1731905818:SEED_D=-212477565:NAME=Aurora Borealis
+OBJ_357069332|P=SYS_437574079:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=10:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-339855884:SEED_D=-1396221198:NAME=Hypnos
+OBJ_1267311043|P=SYS_437574079:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=498196149:SEED_D=1025248966:NAME=Steel
+OBJ_1799893697|P=SYS_437574079:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1469841859:SEED_D=-1654406551
+SYS_1757981198|SEED=-97167574:NAME=Rikasa
+OBJ_1594827685|P=SYS_1757981198:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1381636365:SEED_D=-97167574:NAME=New Moon
+OBJ_1336435656|P=SYS_1757981198:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=128:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=736552730:SEED_D=-463664413:NAME=Line of Sight
+OBJ_92809648|P=SYS_1757981198:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=31:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1554992516:SEED_D=1353803385:NAME=Edward Patrick
+OBJ_1994367575|P=SYS_1757981198:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2004898498:SEED_D=-71792676:NAME=Bata Mzinga
+OBJ_484929368|P=SYS_1757981198:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=19:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-831883635:SEED_D=913528757:NAME=Pele
+OBJ_310025769|P=SYS_1757981198:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=96:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=965852540:SEED_D=-125899293:NAME=Good Citizen
+OBJ_347828628|P=SYS_1757981198:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1606435461:SEED_D=1108844298:NAME=Fraser
+OBJ_1159761253|P=SYS_1757981198:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=92281441:SEED_D=505337033
+SYS_276320450|SEED=-97131304:NAME=Kayak:SG=True:SG_CHILD=True:SG_OTHER=GX_418325543:GXE_P=GXE_582246212:SP=3
+OBJ_328379175|P=SYS_276320450:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2128404388:SEED_D=-97131304:NAME=Petit Poucet
+OBJ_1011157351|P=SYS_276320450:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=495304371:SEED_D=-1630346276:NAME=Scrimshaw
+OBJ_1697544768|P=SYS_276320450:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1940789968:SEED_D=61608182:NAME=Easy Transfer
+OBJ_1556475226|P=SYS_276320450:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=601052482:SEED_D=-1364284058:NAME=Shiva
+OBJ_238528437|P=SYS_276320450:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-342523666:SEED_D=1741308123:NAME=Houpara
+OBJ_81647841|P=SYS_276320450:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1639463713:SEED_D=1634972093:NAME=Mogadouro
+OBJ_204555899|P=SYS_276320450:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=58366353:SEED_D=1485306874:NAME=Heimdall
+OBJ_1245435148|P=SYS_276320450:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-11409931:SEED_D=-541383680
+SYS_1392354721|SEED=-97018474:NAME=Null
+OBJ_1918125864|P=SYS_1392354721:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1850553746:SEED_D=-97018474:NAME=Old Thumper
+OBJ_309549703|P=SYS_1392354721:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=166:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1575706115:SEED_D=-609880296:NAME=Hemlock
+OBJ_1972618754|P=SYS_1392354721:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=73:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1538913420:SEED_D=154861963:NAME=Corsica
+OBJ_549050553|P=SYS_1392354721:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1647089589:SEED_D=-655891262:NAME=Ichiba'an
+OBJ_550429469|P=SYS_1392354721:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-706795238:SEED_D=74906158:NAME=Mahoe
+OBJ_972928156|P=SYS_1392354721:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1241417663:SEED_D=-1833161528:NAME=Hamiltonia
+OBJ_1187544527|P=SYS_1392354721:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1547296010:SEED_D=594633473:NAME=Arran
+OBJ_381543536|P=SYS_1392354721:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1873705723:SEED_D=19644329
+SYS_1754078972|SEED=-96975294:NAME=Behta
+OBJ_1597524829|P=SYS_1754078972:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=147:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1981450942:SEED_D=-96975294:NAME=Duncan's Folly
+OBJ_1504572346|P=SYS_1754078972:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-479046909:SEED_D=1081158788:NAME=Large Blue
+OBJ_552899573|P=SYS_1754078972:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=156:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1222612434:SEED_D=824164231:NAME=Banner
+OBJ_832872264|P=SYS_1754078972:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=992514467:SEED_D=-1705281392:NAME=Gemini
+OBJ_1124306695|P=SYS_1754078972:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-333812107:SEED_D=-1800833924:NAME=Ghoti
+OBJ_878335685|P=SYS_1754078972:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1463913404:SEED_D=-1176913429
+SYS_1921591732|SEED=-96937384:NAME=Romar
+OBJ_157763843|P=SYS_1921591732:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1765088516:SEED_D=-96937384:NAME=Frank Speculation
+OBJ_1614551657|P=SYS_1921591732:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=915688840:SEED_D=-1379743196:NAME=Iapygia
+OBJ_1193411154|P=SYS_1921591732:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-456126918:SEED_D=-1555427603:NAME=Chupadero
+OBJ_27667419|P=SYS_1921591732:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=62114426:SEED_D=-1713765697:NAME=Cherish
+OBJ_807800723|P=SYS_1921591732:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1727300596:SEED_D=-1191286162:NAME=Tourmaline
+OBJ_231141477|P=SYS_1921591732:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1610572984:SEED_D=-1747127922:NAME=Schroeder
