DATA=Galaxy 8_sm_f
GALAXY_SEED=2014341160
+SYS_1814568605|SEED=-98332584:NAME=Sande:SG=True:SG_OTHER=GX_604564493:GXE_P=GXE_354833051
+OBJ_733252055|P=SYS_1814568605:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=41:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=614637552:SEED_D=-98332584:NAME=Mandancieus
+OBJ_767087313|P=SYS_1814568605:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=54798505:SEED_D=1606553543:NAME=Selene
+OBJ_2076209074|P=SYS_1814568605:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-324198194:SEED_D=-1927903056:NAME=Sentinel:AI=2
+OBJ_1102588195|P=SYS_1814568605:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2127814991:SEED_D=450519109:NAME=Katra
+OBJ_1972842659|P=SYS_1814568605:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1068481692:SEED_D=-1318218385:NAME=Brunel
+OBJ_1826197476|P=SYS_1814568605:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=10:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=712656186:SEED_D=247577166:NAME=Trotta
+SYS_1855307647|SEED=-98306244:NAME=Grint Andum
+OBJ_882833001|P=SYS_1855307647:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2135210388:SEED_D=-98306244:NAME=Oryx
+OBJ_1956410046|P=SYS_1855307647:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=258614680:SEED_D=-25707141:NAME=Brosnan
+OBJ_1062714011|P=SYS_1855307647:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1483449797:SEED_D=481885051:NAME=Clymene
+OBJ_752844974|P=SYS_1855307647:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=17:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=759148652:SEED_D=-1508686402:NAME=Brandon
+OBJ_250217940|P=SYS_1855307647:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=876853272:SEED_D=-1234488715:NAME=Awfully Dark Out Here:AI=2
+OBJ_902340253|P=SYS_1855307647:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=97:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=352676055:SEED_D=-241621326:NAME=Greylock
+OBJ_2083331787|P=SYS_1855307647:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=10:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2030183890:SEED_D=130873095:NAME=Coverup
+OBJ_1590694968|P=SYS_1855307647:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-1928819830:SEED_D=-925306782
+SYS_394530595|SEED=-98252114:NAME=Kelpa
+OBJ_609740102|P=SYS_394530595:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=115:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1534020299:SEED_D=-98252114:NAME=Daigoro
+OBJ_435542755|P=SYS_394530595:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1098591296:SEED_D=867066879:NAME=Pollack
+OBJ_378079918|P=SYS_394530595:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=436154247:SEED_D=-1865077575:NAME=Ada
+OBJ_1621465572|P=SYS_394530595:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=401375910:SEED_D=-14654235:NAME=Gondar
+OBJ_2129737467|P=SYS_394530595:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-378739651:SEED_D=-2058926172:NAME=Bombala
+OBJ_1756688879|P=SYS_394530595:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1617905304:SEED_D=1961510131:NAME=Barking
+SYS_1149793071|SEED=-98209174:NAME=New Constantinople:SG=True:SG_CHILD=True:SG_OTHER=GX_604564493:GXE_P=GXE_194270263
+OBJ_576390118|P=SYS_1149793071:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=49:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=454467458:SEED_D=-98209174:NAME=Effectively Nonfunctional
+OBJ_1451893623|P=SYS_1149793071:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1252817401:SEED_D=-1126100437:NAME=Glazer
+OBJ_2049488182|P=SYS_1149793071:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=10:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=566000143:SEED_D=-626175869:NAME=Mendacious
+OBJ_1600960385|P=SYS_1149793071:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2060260976:SEED_D=1810396118:NAME=Triche
+OBJ_1604603404|P=SYS_1149793071:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=445647628:SEED_D=-854733166:NAME=Merveille Du Jour
+OBJ_449300055|P=SYS_1149793071:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2147395891:SEED_D=1724581470:NAME=Newton
+SYS_569022937|SEED=-98156104:NAME=Alnebaran
+OBJ_677204508|P=SYS_569022937:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-708960596:SEED_D=-98156104:NAME=Canary Thorn
+OBJ_1691736912|P=SYS_569022937:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=69:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=512669645:SEED_D=-2047347267:NAME=Hackett
+OBJ_1057776363|P=SYS_569022937:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=150:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=721851594:SEED_D=-1527987444:NAME=Sojourner Truth
+OBJ_448311995|P=SYS_569022937:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=21879710:SEED_D=-313385401:NAME=Shady Business
+OBJ_2004038714|P=SYS_569022937:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-192380419:SEED_D=779013623:NAME=Valverde
+OBJ_1584902360|P=SYS_569022937:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=55172003:SEED_D=1142574547
