DATA=Galaxy 16_sm_f
GALAXY_SEED=-662661822
+SYS_1422760296|SEED=-101462514:NAME=Arcen:SG=True:SG_OTHER=GX_715909348:GXE_P=GXE_271634290
+OBJ_1938882378|P=SYS_1422760296:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1097684075:SEED_D=-101462514:NAME=Battrax
+OBJ_64577522|P=SYS_1422760296:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1704662878:SEED_D=1118247142:NAME=Kaliningrad
+OBJ_1077333610|P=SYS_1422760296:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-166168755:SEED_D=1457890135:NAME=Kidd
+OBJ_1633049784|P=SYS_1422760296:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=698478138:SEED_D=-1021558327:NAME=Innsbruck
+OBJ_1228567847|P=SYS_1422760296:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1735830848:SEED_D=105347749:NAME=Kikwit
+OBJ_194814993|P=SYS_1422760296:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1036289684:SEED_D=434123313:NAME=Thoth
+OBJ_1733059967|P=SYS_1422760296:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=13:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-834599114:SEED_D=-157245375:NAME=Trujillo
+OBJ_2085275809|P=SYS_1422760296:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1039264584:SEED_D=799159436:NAME=Dokuchaev
+SYS_2025041907|SEED=-101426374:NAME=Flute
+OBJ_738549702|P=SYS_2025041907:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-509592398:SEED_D=-101426374:NAME=Baracka:AI=3
+OBJ_1254189377|P=SYS_2025041907:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-941089487:SEED_D=-2050150589:NAME=Nirvana
+OBJ_2020440363|P=SYS_2025041907:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=30:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=913416987:SEED_D=-1146946581:NAME=Calamity Jane
+OBJ_564372257|P=SYS_2025041907:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=91:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=479761935:SEED_D=-1951099630:NAME=Yeoman
+OBJ_578641410|P=SYS_2025041907:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=162:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1605030370:SEED_D=1625109094:NAME=Roanoke
+OBJ_293790947|P=SYS_2025041907:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1515118350:SEED_D=596302584:NAME=Issaria
+OBJ_1206185864|P=SYS_2025041907:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1496524035:SEED_D=-1883866127
+OBJ_230495562|P=SYS_2025041907:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=1797101713:SEED_D=1051474188
+SYS_1425388728|SEED=-101395774:NAME=Hubiquitious
+OBJ_1695004522|P=SYS_1425388728:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1785400952:SEED_D=-101395774:NAME=Scattered Snow
+OBJ_212717967|P=SYS_1425388728:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-516271613:SEED_D=-1825928157:NAME=Wrangell
+OBJ_1640714947|P=SYS_1425388728:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2076745503:SEED_D=-395129852:NAME=Ayacucho
+OBJ_596921385|P=SYS_1425388728:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2029628631:SEED_D=737666268:NAME=Ghat
+OBJ_2132985108|P=SYS_1425388728:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1728577053:SEED_D=843728080:NAME=Reimegrend
+OBJ_1810128971|P=SYS_1425388728:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1203537352:SEED_D=-1980516469:NAME=Sylvester
+OBJ_556368296|P=SYS_1425388728:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.5882353:SEED_C=931495165:SEED_D=-1364509326:NAME=Upminster
+OBJ_1866113225|P=SYS_1425388728:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=853058649:SEED_D=-1077410715
+SYS_8060964|SEED=-101357944:NAME=Alarik:SG=True:SG_CHILD=True:SG_OTHER=GX_715909348:GXE_P=GXE_648629710
+OBJ_1782649651|P=SYS_8060964:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=812670294:SEED_D=-101357944:NAME=Mnemosyne
+OBJ_714259495|P=SYS_8060964:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2060418055:SEED_D=-919849353:NAME=Plymouth
+OBJ_1831033579|P=SYS_8060964:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-779003510:SEED_D=2121757341:NAME=Vespasian
+OBJ_217679691|P=SYS_8060964:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=78470343:SEED_D=1951196715:NAME=Aubrey
+OBJ_333561395|P=SYS_8060964:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=19:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=539352350:SEED_D=1732686003:NAME=Snowglobe
+OBJ_2027018227|P=SYS_8060964:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-884199970:SEED_D=1602162561
