DATA=Galaxy 16_sm
GALAXY_SEED=-1362500135
+SYS_2126578854|SEED=-102259714:NAME=Texcoco:SG=True:SG_OTHER=GX_719468145:GXE_P=GXE_311755819
+OBJ_1176728417|P=SYS_2126578854:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-706152398:SEED_D=-102259714:NAME=Rasteroid
+OBJ_1774128008|P=SYS_2126578854:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=110:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=971255936:SEED_D=1542201140:NAME=Past Tense
+OBJ_811393180|P=SYS_2126578854:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=176:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2070285720:SEED_D=908013669:NAME=Nuncio
+OBJ_1639952317|P=SYS_2126578854:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=17:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-790028647:SEED_D=836849533:NAME=Tethys
+OBJ_188645624|P=SYS_2126578854:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=13:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=613743520:SEED_D=-1088821953:NAME=Maiden
+OBJ_1108859542|P=SYS_2126578854:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-520968122:SEED_D=39783617
+SYS_669493778|SEED=-102234874:NAME=Socrates
+OBJ_437273873|P=SYS_669493778:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-746850830:SEED_D=-102234874:NAME=Zed:AI=1
+OBJ_990220188|P=SYS_669493778:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2077863847:SEED_D=1723644688:NAME=Peralta
+OBJ_1793504296|P=SYS_669493778:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=166:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-437778052:SEED_D=-817112658:NAME=Rowi
+OBJ_1590887129|P=SYS_669493778:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1968863997:SEED_D=170667649:NAME=Cricket
+OBJ_2000073445|P=SYS_669493778:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=139:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1876923705:SEED_D=-1840537689:NAME=Vaulter
+OBJ_2124662890|P=SYS_669493778:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=50:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1539710797:SEED_D=-187196205:NAME=Aban
+OBJ_948253979|P=SYS_669493778:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-843078094:SEED_D=-27875709
+OBJ_328948271|P=SYS_669493778:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2027670151:SEED_D=1059405046
+SYS_560395870|SEED=-102204504:NAME=God's Spear:SG=True:SG_OTHER=GX_719468145:GXE_P=GXE_648629710
+OBJ_684747612|P=SYS_560395870:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=49:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1770930536:SEED_D=-102204504:NAME=Chronoscope
+OBJ_1918106016|P=SYS_560395870:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=17:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2087895674:SEED_D=1017670307:NAME=Taguchi
+OBJ_1237562235|P=SYS_560395870:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1428940304:SEED_D=1789173797:NAME=Amaterasu
+OBJ_497918930|P=SYS_560395870:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-447546184:SEED_D=-1863273317:NAME=Jodrell
+OBJ_1333457105|P=SYS_560395870:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.5882353:SEED_C=1371952767:SEED_D=-439786730:NAME=Solstice
+OBJ_2105048737|P=SYS_560395870:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1856177826:SEED_D=-2012487079
+SYS_584421647|SEED=-102177914:NAME=Yan
+OBJ_1698329022|P=SYS_584421647:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1046392586:SEED_D=-102177914:NAME=Zhan
+OBJ_260956407|P=SYS_584421647:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2008177412:SEED_D=1516688596:NAME=Winslow
+OBJ_857440490|P=SYS_584421647:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=19:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1082253418:SEED_D=-2036223221:NAME=Canonbury
+OBJ_944183173|P=SYS_584421647:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=396013685:SEED_D=-2075066387:NAME=Amundsen
+OBJ_841332329|P=SYS_584421647:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.5882353:SEED_C=-991257747:SEED_D=-650615489:NAME=Fouta Tooro
+OBJ_598041352|P=SYS_584421647:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=2035777283:SEED_D=1462344560
