UNIVERSE_PLAYS=2
UNIVERSE_SEED=-119319584
ESY_GLXY=True
LAST_SHIP_ID=26
GHOP=GX_151657794
CUR_GLXY=151657794
LAST_SYS_ID=7
LAST_DU_ID=35
STAT_VDUN=10
STAT_VSYS=3
LAST_SU_ID=3
SYSJMP=2
+GXE_648629710|P=GX_719468145:C=GX_715909348:SYS_P=SYS_560395870:SYS_C=SYS_8060964
+GXE_311755819|P=GX_719468145:C=GX_151657794:SYS_P=SYS_2126578854:SYS_C=SYS_1021103582
+GXE_194270263|P=GX_151657794:C=GX_604564493:SYS_C=SYS_1149793071:SYS_P=SYS_782597017
+GXE_1740609433|P=GX_151657794:C=GX_1234739284:SYS_C=SYS_272178203:SYS_P=SYS_1749614565
+GXE_271634290|P=GX_715909348:C=GX_1581692565:SYS_C=SYS_1861595073:SYS_P=SYS_1422760296
+GXE_582246212|P=GX_1581692565:C=GX_418325543:SYS_P=SYS_1396849131:SYS_C=SYS_276320450
+GXE_1649845055|P=GX_1234739284:C=GX_1442556045:SYS_C=SYS_1859695305:SYS_P=SYS_1940076763
+GXE_994452108|P=GX_1234739284:C=GX_303049540:SYS_C=SYS_680844842:SYS_P=SYS_417437571
+GXE_354833051|P=GX_604564493:C=GX_491562781:SYS_C=SYS_537529741:SYS_P=SYS_1814568605
+GX_719468145|FILE=gd_719468145:NAME=Galaxy 16_sm
+GX_715909348|FILE=gd_715909348:NAME=Galaxy 16_sm_f
+GX_151657794|FILE=gd_151657794:NAME=Galaxy14_sm
+GX_604564493|FILE=gd_604564493:NAME=Galaxy 8_sm_f
+GX_1234739284|FILE=gd_1234739284:NAME=Galaxy 9_sm_f
+GX_1581692565|FILE=gd_1581692565:NAME=Galaxy 10_sm_f
+GX_418325543|FILE=gd_418325543:NAME=Galaxy 9_sm
+GX_1442556045|FILE=gd_1442556045:NAME=Galaxy 8_sm
+GX_303049540|FILE=gd_303049540:NAME=Galaxy 10_sm
+GX_491562781|FILE=gd_491562781:NAME=Galaxy 11_sm
+SYS_NURSERY|SEED=-93782204
+OBJN_316834504|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=-93782204:VISITED=True:NAME=Risky Endeavour:P=SYS_NURSERY
+OBJN_980825080|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1495000619:VISITED=True:NAME=Eurasia:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_245056760|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=2057580042:VISITED=True:NAME=Mere Coincidence:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_920570740|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=-1179679757:VISITED=True:NAME=Indiana:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_316834504|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=-93782204:VISITED=False:NAME=Risky Endeavour:P=SYS_NURSERY
+COPY_OBJN_980825080|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1495000619:VISITED=False:NAME=Eurasia:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_245056760|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=2057580042:VISITED=False:NAME=Mere Coincidence:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_920570740|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=-1179679757:VISITED=False:NAME=Indiana:P=SYS_NURSERY:ITYPE=PatrolBot
+PLAYER|DAYS=0:SHIP_ID=OBJ_120861623:DEFINITION=Private:CLASS=B:SCRAP=7:F_JUMP=4:F_PROP_R=1:MTIME=6123.851:FAIL_NXT=8703.652:FAIL_NXT_WRN=8679.073:RESTORE_NXT=8725.16:FAIL_NXT_MIN=1200:FAIL_NXT_MAX=2400:F_PROP_C=4
+SLOT_1874301045|P=OBJ_120861623:STATE=1:MCOUNT=5:BREAK_PROB=11.37367:SLOTNUM=0:SLOT_INSTKEY=INVITMS_1
+SLOT_1360599208|P=OBJ_120861623:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=1
+OBJ_120861623|P=PLAYER:DEFNAME=Private:DTYPE=1:VISITED=True:NAME=The Justice Ryder:DEFCLASS=B
+DRONE_118771078|NUM=1:DTRAVELED=0:ISFAIL=False:FAIL_NXT=7540.184:FAIL_DUR=56.74018:FAIL_NXT_MIN=780:FAIL_NXT_MAX=1680:RESTORE_NXT=7596.924:ID=118771078:DVPSEED=805134776:DVPNAME=tron2.0:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0.02279125:CSID=6:NAME=Ian:SPD=1:SLOTCT=3:THP=120:HP=120:RSTATE=False:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=4:ENG=EngineB:DSTATE=False:MTIME=6068.78:HASFAILED=True
+DRONE_1608450606|DTRAVELED=0:ISFAIL=False:FAIL_NXT=1709.207:FAIL_DUR=22.10763:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=1731.314:DSTATE=False:SLOTCT=3:MTIME=0:RSTATE=True:DVPSEED=-446493133:DVPNAME=default:CSID=7:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=1608450606:NUM=2:NAME=John:SPD=1:THP=120:HP=10:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=0
+DRONE_2030549316|NUM=3:DTRAVELED=0:ISFAIL=False:FAIL_NXT=6960.659:FAIL_DUR=51.78973:FAIL_NXT_MIN=780:FAIL_NXT_MAX=1680:RESTORE_NXT=7012.449:ID=2030549316:DVPSEED=-1975862404:DVPNAME=dot scanner:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:CSID=0:NAME=Marvin:SPD=1:SLOTCT=3:THP=80:HP=80:RSTATE=False:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=2:ENG=EngineB:DSTATE=False:MTIME=6068.78:HASFAILED=True
+INVITMD_25|P=DRONE_2030549316:TYPE=Interface:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=177.7702:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_14|P=PLAYER:TYPE=StealthField:SLOT=3:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=151.6549:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_21|P=PLAYER:TYPE=ProximityMine:SLOT=10:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=148.1451:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.628422:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_15|P=DRONE_118771078:TYPE=Gatherer:SLOT=1:INV_MISSIONS=9:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=154.6625:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.513392:STATE=OK:INV_MODS=0
+INVITMD_18|P=DRONE_2030549316:TYPE=Tow:SLOT=2:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=129.5486:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_24|P=PLAYER:TYPE=Sonic:SLOT=11:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=125.6798:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=4.064527:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_20|P=PLAYER:TYPE=Tow:SLOT=0:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=165.1735:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=17.54472:STATE=OK:INV_MODS=0
+GSTATE|UNIVERSE_DAYS=35
+INVITMD_22|P=PLAYER:TYPE=ProximityMine:SLOT=1:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=172.096:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=17.30253:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_23|P=PLAYER:TYPE=SpeedBoost:SLOT=2:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=123.4691:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.63028:STATE=OK:INV_MODS=0
+INVITMD_17|P=DRONE_1603170164:TYPE=Generator:SLOT=0:INV_MISSIONS=9:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=157.8518:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.188283:STATE=OK:INV_MODS=0
+INVITMD_19|P=DRONE_2030549316:TYPE=AreaSensor:SLOT=1:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.8687:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=13.44193:QTY=3:STATE=OK:INV_MODS=0
+DRONE_1690291855|DTRAVELED=0:ISFAIL=False:FAIL_NXT=2242.01:FAIL_DUR=19.45482:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=2261.465:DSTATE=False:SLOTCT=3:MTIME=0:RSTATE=True:DVPSEED=900326256:DVPNAME=dot scanner:CSID=3:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=1690291855:NUM=6:NAME=John:SPD=1:THP=130:HP=0:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=2
+INVITMD_26|P=DRONE_118771078:TYPE=ProximityMine:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=179.2999:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=4:STATE=OK:INV_MODS=0
+INVITMS_1|P=SHIP:TYPE=RemotePower:SLOT=0:INV_MISSIONS=4:INV_BREAK_PROB=18.24655:STATE=OK:INV_MODS=0
+DRONE_744790661|DTRAVELED=0:ISFAIL=False:FAIL_NXT=2354.944:FAIL_DUR=27.22503:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=2382.169:DSTATE=False:SLOTCT=3:MTIME=0:RSTATE=True:DVPSEED=-1176723265:DVPNAME=dot scanner:CSID=8:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=744790661:NUM=7:NAME=Orson:SPD=1:THP=130:HP=0:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=2
+INVITMD_28|P=PLAYER:TYPE=Sensor:SLOT=4:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=140.9385:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=16.0789:QTY=50:STATE=OK:INV_MODS=0
+DRONE_557798560|DTRAVELED=0:ISFAIL=False:FAIL_NXT=2584.024:FAIL_DUR=16.59017:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=2600.614:DSTATE=False:SLOTCT=3:MTIME=0:RSTATE=True:DVPSEED=356642550:DVPNAME=dot scanner:CSID=8:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=557798560:NUM=5:NAME=Wally:SPD=1:THP=120:HP=0:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=2
+INVITMD_27|P=PLAYER:TYPE=StealthField:SLOT=5:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=141.5872:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_29|P=PLAYER:TYPE=Sonic:SLOT=6:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=153.8153:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=13.96976:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_32|P=PLAYER:TYPE=Shield:SLOT=8:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=137.752:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_HP=500:INV_HP_TOTAL=500:INV_MODS=0
+INVITMD_33|P=PLAYER:TYPE=Teleporter:SLOT=9:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=151.4265:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.191494:STATE=OK:INV_MODS=0
+INVITMS_2|P=PLAYER:TYPE=Quarantine:SLOT=7:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_34|P=DRONE_1608450606:TYPE=Generator:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=178.9766:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
