TYPE=SCAVENGER
+KD|MIN=365
+LOG_1|FILE=~log_scavenger_1
+LOG_2|FILE=~log_scavenger_2
+LOG_3|FILE=~log_scavenger_3
+RO_OBJ_1624953916|KEY=OBJ_1624953916:SYS=SYS_2058749721:GXY=GX_627170130
+RO_OBJ_1096089334|KEY=OBJ_1096089334:SYS=SYS_1291465087:GXY=GX_1380852954
+RO_OBJ_1583433898|KEY=OBJ_1583433898:SYS=SYS_1372968769:GXY=GX_627170130
+RO_OBJ_1010246806|KEY=OBJ_1010246806:SYS=SYS_2070678328:GXY=GX_627170130
+RO_OBJ_707161570|KEY=OBJ_707161570:SYS=SYS_1236561385:GXY=GX_1783022967
+RO_OBJ_739146543|KEY=OBJ_739146543:SYS=SYS_1367286003:GXY=GX_627170130
+RO_OBJ_1938875928|KEY=OBJ_1938875928:SYS=SYS_1901092319:GXY=GX_791930917
+RO_OBJ_1354107165|KEY=OBJ_1354107165:SYS=SYS_178828990:GXY=GX_627170130
+RO_OBJ_1695726822|KEY=OBJ_1695726822:SYS=SYS_125563140:GXY=GX_791930917
+RO_OBJ_390917990|KEY=OBJ_390917990:SYS=SYS_775030644:GXY=GX_1110750461
+RO_OBJ_214535240|KEY=OBJ_214535240:SYS=SYS_481566589:GXY=GX_1581692565
+RO_OBJ_1326711349|KEY=OBJ_1326711349:SYS=SYS_230935990:GXY=GX_1581692565
+RO_OBJ_1458954227|KEY=OBJ_1458954227:SYS=SYS_939357372:GXY=GX_303049540
+RO_OBJ_708663289|KEY=OBJ_708663289:SYS=SYS_1396849131:GXY=GX_1581692565
+RO_OBJ_1770780035|KEY=OBJ_1770780035:SYS=SYS_379574894:GXY=GX_151657794
+RO_OBJ_1333457105|KEY=OBJ_1333457105:SYS=SYS_560395870:GXY=GX_719468145
+RO_OBJ_1788776264|KEY=OBJ_1788776264:SYS=SYS_138782694:GXY=GX_303049540
+RO_OBJ_1810128971|KEY=OBJ_1810128971:SYS=SYS_1425388728:GXY=GX_715909348
