
[Record Start]  
 
@SRamirez: Stop dwelling on it man. I get complaints like this every day - filter in, filter out type of stuff.  I had a complaint froÏüÁ¢ÂÍíøáéü saying he'd a stomach ache after eating three slices of cake from a replicator. Three slices, and the guy's blaming the assemblers!! Do you know how many dead rats they find on vessels every day? You've got nothið¹åí³Îorry about, just a bored scientist in space.  
 
<color=#62ddf9>///[JIL]: Record evident of public hysteria relating to technological advancement. No discernible connection between the consumption of cake and assemblers</color> 
 
@JMartin: Haha, yeah I get you man, and I know your right. We made it that they can turn a brick of sludge into whatever they want for dinner. I even hear we're close on our first cured disease! Quality of life stuff you know. They don't get how much better everythÑþå×·¼âêäÖØºçýÜðõ©úêéÕÝëìäÕ´Þ´mber how bad freeze-dried ice-cream was?  
 
<color=#62ddf9>///[JIL]: Relevant to 'grey goo' due to mention of 'replicator' and 'assemblers'. 
Submitted as supplemental: Unable to determine further course of action.</color> 
 	