<color=#1aff11>
Warning <vessel recoil> : [</color><color=#FF0000>FAIL</color><color=#1aff11>]

Calculations consistent with projected anomaly re-entry.
Initial scans and telemetry inconsistent with previous readings.
Common registration points contain variance outside acceptable thresholds.

Scanning for possible malfunctions:
	External monitoring process shows no sign of malfunction.
		
<color=#62ddf9>///[JIL]: Recommended course of action:
	[1]Proceed with exploration and previous objectives.</color>


[end of file]
</color>