Jeb, this is the message from the emergency relays, forwarding in its entirety:
>>>>>>>>>>

I had to let the bodies go. I had to get them off the ship and minimize the risk of infection. I've relayed the situation to all ISHO outposts, hopefully they get can get the data that I need to understand the pattern and stop this from spreading further. I need to get to my lab. We dont have much time.  

Dr. J Holmes
<<<<<<<<<<

<color=#62ddf9>///[JIL]: Linking with theory index 'pandemic'. 'Infection' and 'bodies' suggest further inquiry. 
"ISHO" cross referenced: "International Space Health Organization"
Recommend course of action: 
	[1] Investigate Medical communications for further data</color>
